MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_MAX_POOL_SIZE=
DATABASE_AUTH_SOURCE=

FLASK_DEBUG=0

JWT_SECRET_KEY=

# REDIS_HOST=
# REDIS_PORT=
# REDIS_DB=