MONGO_DB_HOST=mongo_db
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_ROOT_PASSWORD=db_password
MONGO_MAX_POOL_SIZE=50
DATABASE_AUTH_SOURCE=admin

# MEDIA_BASE_DIR=
RGB_FILESTORAGE = /media/rgb
TEXTUAL_FILESTORAGE = /media/textual
TABULAR_FILESTORAGE = /media/tabular

FLASK_DEBUG=1

JWT_SECRET_KEY=381836fe163039ab7bcd0a84bf54dded9fbd4269
DOCKER_WEB_PORT=5000

# REDIS_HOST=
# REDIS_PORT=
# REDIS_DB=