MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_MAX_POOL_SIZE=
DATABASE_AUTH_SOURCE=

# MEDIA_BASE_DIR=
RGB_FILESTORAGE = /media/rgb
TEXTUAL_FILESTORAGE = /media/textual
TABULAR_FILESTORAGE = /media/tabular

FLASK_DEBUG=0

JWT_SECRET_KEY=

# REDIS_HOST=
# REDIS_PORT=
# REDIS_DB=